<!DOCTYPE html>
<html>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:purple;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">GAMES</a>
    <div class="dropdown-content">
      <a href="#">PLAYSTATION GAMES</a>
      <a href="#">XBOX GAMES</a>
      <a href="#">NINTENDO SWITCH GAMES</a>
      <a href="#">ANDOID HACKED GAMES</a>
    </div>
   <li><a href="#">EMULATORS</a></li> 
   <li><a class="active" href="#BLOG">BLOG</a></li>
  </li>
</ul>
</body>
<body style="background-color:black; color:purple; padding:20px;">
<h1 style="text-align:center;">GAMEX<br>{Home Of Games}</br></h1>
Welcome to <strong>GAMEX</strong>{The home of games}here you would find exclusive games here and  many more {you would be stuck here i bet} you will find many games and emulators here to download such as PLAYSTATION GAMES,XBOX GAMES,NINTENDO SWITCH GAMES,ANDROID HACKED GAMES,EMULATORS,AND MORE.{TIP} Select The Type of Console game you want on the GAMES menu bar  
<p style="text-align:center;">
<h2 style="text-align:center;"><strong>SELECT THE GENRE</strong></h2>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 290px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
  <a target="_self" href="">
    <img src="C:\Users\waris\OneDrive\Documents\MY stuff\images (12).jpeg" alt="" width="300" height="200">
  </a>
  <div class="desc"><strong>SIMULATION</strong></div>
</div>

<div class="img">
  <a target="_self" href="">
    <img src="C:\Users\waris\OneDrive\Documents\MY stuff\assets\images\images (10).jpeg" width="200" height="200">
  </a>
  <div class="desc"><strong>FIGHTING</strong></div>
</div>

<div class="img">
  <a target="_self" href="">
    <img src="C:\Users\waris\OneDrive\Documents\MY stuff\assets\images\images (5).jpeg" alt="" width="600" height="400">
  </a>
  <div class="desc"><strong>SPORTS</strong></div>
</div>

<div class="img">
  <a target="_self" href="">
    <img src="C:\Users\waris\OneDrive\Documents\MY stuff\assets\images\images (6).jpeg" width="200" height="200">
  </a>
  <div class="desc"><strong>ADVENTURE</strong></div>
</div>

<div class="img">
  <a target="_self" href="">
    <img src="C:\Users\waris\OneDrive\Documents\MY stuff\assets\images\images (7).jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><strong>SHOOTING</strong></div>
</div>

<div class="img">
  <a target="_self" href="">
    <img src="C:\Users\waris\OneDrive\Documents\MY stuff\assets\images\images (8).jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><strong>RACING</strong></div>
</div>

<div class="img">
  <a target="_self" href="img_lights.jpg">
    <img src="C:\Users\waris\OneDrive\Documents\MY stuff\assets\images\images (9).jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><strong>RPG</strong></div>
</div>

<div class="img">
  <a target="_self" href="">
    <img src="assets/images/images (10).jpeg" alt="" width="600" height="400">ui3ddhjhf
  </a>
  <div class="desc"><strong>ACTION</strong></div>
</div>

<h2 style="text-align:center;"><a href="C:\Users\waris\OneDrive\Documents\MY stuff\public\don't touch.html"><strong>NEXT>></strong></h2>

</body>
</html>




